

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="尝试获得快乐">
  <meta name="author" content="Yuhuai Guo">
  <meta name="keywords" content="">
  
     
  
  <title>231_测评_穿越时空的魅力——Thinkpad-X220T初体验 - SDIOPID</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/header.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.sdiopid.top","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

  <mytool>
   <style type="text/css">
      .mytool{
        width: 18%;
        height: 80%;
        left: 5px;
        bottom: 10px;
        border-radius: 40px;
        background: #aa2116;
        overflow: auto;
        z-index: 99;
        float: left;
        display: inline; 
        position: fixed;
        transition: transform 150ms ease-in; 
        transform: translateX(calc(-100% + 12px)) scale(1,calc(0.07));     
      }


      .mytool:hover{
        transform: translateX(0px)!important;
        border-radius: 10px!important;   
      }

      .sid-bar-inner{
        margin-right: 20px;
      }

      .sid-bar-inner-title{
        background-color: #ffffff; 
      }

      .sid-bar-inner-poem{
        margin: 1px;
        flex-wrap: nowrap;
        background-color: #ffffff;
      }
      .sid-bar-inner-poem {
        display: flex;
        justify-content: space-evenly;
      }
      .sidebar-quote-content {
        writing-mode: vertical-lr;
        cursor: pointer;
        margin: 5px;
        

      }
      .sidebar-quote-from {
          writing-mode: vertical-lr;
          margin: 5px;
      }
      .refresh{
        text-align: center;
        color: #ffffff;
        background-color: #845538;
        margin: 0px;
        margin-bottom: 1px;
        height: 100%
        width:100%;
      }
      .play{
        background-color: #aa2116;
        z-index: 9999;
        position: relative;
        float: right;
        display: inline;
        height: 49px;
        overflow: hidden;
      }
      .playingp{
        margin-left: 0px;
        width: 20px;
        color: #ffffff;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        animation: 16s wordsLoop linear infinite normal;
        writing-mode: vertical-lr;
        
      }
      .playing{
        background-color:#845538;
        z-index: 9999;
        position: relative;
        float: right;
        display: inline;
        height: 100%;
        overflow: hidden;
        

      }
      @keyframes wordsLoop {
        0% {
            transform: translateY(150px);
            -webkit-transform: translateY(150px);
         }
        100% {
            transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
         }
      }

   </style> 
   <script>
    function refresh(){
        var poem_part, poem_full;
              const content = document.getElementById("SidebarQuoteContent");
              const from = document.getElementById("SidebarQuoteFrom");
              function toggleFull() {
                  if (content.innerHTML == poem_part) {
                      content.innerHTML = poem_full;
                  } else {
                      content.innerHTML = poem_part;
                  }
              }
              jinrishici.load(function(result) {
                  poem_part = result.data.content;
                  content.innerText = poem_part;
                  from.innerHTML = '——' + result.data.origin.dynasty + '·'
                      + result.data.origin.author + '<br/>' + '《' + result.data.origin.title + '》';
                  poem_full = "&nbsp".repeat(8) + result.data.origin.content.join('<br/>' + "&nbsp".repeat(8));
                  content.onclick = toggleFull;
              });
      }
   </script>  
   <script>
     plp = function(){

      const btncolor = document.getElementById("plpbtn");
      
      if(btncolor.className=="play"){
          btncolor.className = "playing";
          const contentpoem = document.getElementById("SidebarQuoteContent").innerText;
          const btnp = document.getElementById("plpbtnp").innerText = contentpoem;
          const btncolorp = document.getElementById("mytool").style.transform = " translateX(calc(-100% + 12px))";
      }else if(btncolor.className=="playing"){
          btncolor.className = "play";
          const btnp = document.getElementById("plpbtnp").innerHTML ="<br/>";
          const btncolorp = document.getElementById("mytool").style.transform = " translateX(calc(-100% + 12px)) scale(1,calc(0.07))";

      }
      
    }
   </script>
   <div>
      <div class="mytool" id="mytool" >
        <div class="play" style="width: 20px" id="plpbtn" onclick="plp();"><p id="plpbtnp" class="playingp"></p></div>
        <div class="sid-bar-inner">
          <div class="sid-bar-inner-title" >
            <p style="margin-left: 10px;margin-bottom: 1px ;font-family: fantasy;">THE TOOL BAR</p>
          </div>
          <div class="refresh" onclick="refresh()">
            下一首
          </div>
          <div class="sid-bar-inner-poem">

            <p class="sidebar-quote-content" id="SidebarQuoteContent">主人不来过夜半，闲敲棋子落灯花。</p>
            <p class="sidebar-quote-from" id="SidebarQuoteFrom">——宋代·赵师秀<br/>《约客》</p>
            <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
            <script>
                var poem_part, poem_full;
                const content = document.getElementById("SidebarQuoteContent");
                const from = document.getElementById("SidebarQuoteFrom");
                function toggleFull() {
                    if (content.innerHTML == poem_part) {
                        content.innerHTML = poem_full;
                    } else {
                        content.innerHTML = poem_part;
                    }
                }
                jinrishici.load(function(result) {
                    poem_part = result.data.content;
                    content.innerText = poem_part;
                    from.innerHTML = '——' + result.data.origin.dynasty + '·'
                        + result.data.origin.author + '<br/>' + '《' + result.data.origin.title + '》';
                    poem_full = "&nbsp".repeat(8) + result.data.origin.content.join('<br/>' + "&nbsp".repeat(8));
                    content.onclick = toggleFull;
                });
            </script>
          </div>
        </div>
      </div>
    </div>
  </mytool>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SDIOPID</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.yimian.xyz/img?type=wallpaper') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="231_测评_穿越时空的魅力——Thinkpad-X220T初体验">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yuhuai Guo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-08 12:24" pubdate>
        2021年8月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">231_测评_穿越时空的魅力——Thinkpad-X220T初体验</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>创作立场声明：</p>
<p>Thinkpad的鼎鼎大名比IPAD还要先出现在我的生活，我也有幸在高中接触过一次Thinkpad。因为要参加编程比赛，学校的科技协会为每只参赛队伍都配了一台Thinkpad，而我是负责编程的，所以全权保管这台尊贵的小黑。</p>
<p>但是那时候我并不大懂计算机硬件，所以对Thinkpad的印象除了好记的名字和标志性的小红点之外，都是在日后慢慢加深的。</p>
<p>我当时甚至不知道小红点要怎么使用，用手一抠吧，它还就下来了，把我给吓得呀，赶紧给它摁上去了。无论如何，Thinkpad是我的第一台笔记本电脑，它高端的定位为我打开在笔记本电脑领域的眼界，对于未来评价笔记本的好坏先有了一个难得的切身体验。</p>
<p>同时也为此次的怀旧测评之旅买下伏笔。</p>
<p>同志们好啊，我是图吧毕业生业余垃圾佬，今天给各位带来的是一个THINKPAD X201的下一代产品——THINKPAD X220T的测评</p>
<p><img src="https://i.loli.net/2021/08/11/wB9QjKTrcDitvU5.jpg" srcset="/img/loading.gif" lazyload alt="左边小黑右边小新" /></p>
<p>众所周知，THINKPAD最初是IBM旗下的亲儿子，以其优越的性能，模块化的设计，极致的使用体验圈粉无数。许多型号在停产多年后的今天，甚至仍然活跃于二手市场，对标工作室商务需求。在平民玩家中也不乏使用十年的钉子户。</p>
<p>经过多天的蹲守，无数次权衡预算和体验之后，我终于拿到了一台X220T</p>
<p><img src="https://i.loli.net/2021/08/10/nEbzwKslj6YxaGt.jpg" srcset="/img/loading.gif" lazyload alt="1.jpg" /></p>
<p>拆开快递</p>
<p><img src="https://i.loli.net/2021/08/10/Kx6quyhAwVNJFEr.jpg" srcset="/img/loading.gif" lazyload alt="2.jpg" /></p>
<p>我，有被惊艳到！</p>
<p><img src="https://i.loli.net/2021/08/10/KjD8hmxklQaSvzB.jpg" srcset="/img/loading.gif" lazyload alt="3.jpg" /></p>
<p>一个充电器、一个小黑本体</p>
<p><img src="https://i.loli.net/2021/08/10/P9SIKsnMVrYbe6L.jpg" srcset="/img/loading.gif" lazyload alt="4.jpg" /></p>
<p>成色好新！</p>
<p><img src="https://i.loli.net/2021/08/10/tFim4Brj8uZPh2M.jpg" srcset="/img/loading.gif" lazyload alt="5.jpg" /></p>
<p>ThinkPad小黑本体</p>
<p><img src="https://i.loli.net/2021/08/10/VTAwfhzM295JDaQ.jpg" srcset="/img/loading.gif" lazyload alt="6.jpg" /></p>
<p>Lenovo的标志</p>
<p><img src="https://i.loli.net/2021/08/10/CF1OoJuP5EwmI9r.jpg" srcset="/img/loading.gif" lazyload alt="7.jpg" /></p>
<p>指示灯。在很多年前电子设备上大量采用指示灯。现在的电脑将指示灯都阉割了，直接使用状态栏的标志代替。不过指示灯真的是一目了然啊</p>
<p><img src="https://i.loli.net/2021/08/10/QfGpHxbjBNdLIT9.jpg" srcset="/img/loading.gif" lazyload alt="8.jpg" /></p>
<p><img src="https://i.loli.net/2021/08/10/czoaBHjb8m9VI4S.jpg" srcset="/img/loading.gif" lazyload alt="9.jpg" /></p>
<p>贴的一大堆牛皮癣，但是看着还蛮新的。我虽然不排除这机子是哪个厂的翻新货，但是就目前而言，小黑带给我的体验任然非常好！</p>
<p><img src="https://i.loli.net/2021/08/10/A9Fgpf4UrHwLKiB.jpg" srcset="/img/loading.gif" lazyload alt="10.jpg" /></p>
<p>c面的黑标</p>
<p>方向键盘那两个是用来看文件夹的，一个进一个出。</p>
<p><img src="https://i.loli.net/2021/08/10/pEDPrkliCtqc39f.jpg" srcset="/img/loading.gif" lazyload alt="11.jpg" /></p>
<p>键盘</p>
<p>键盘的键程和力度都非常舒适。还有小红点。从那个时代来看，小红点的设计真的是拍案叫绝。</p>
<p><img src="https://i.loli.net/2021/08/10/N3oEzvth7udOF6W.jpg" srcset="/img/loading.gif" lazyload alt="12.jpg" /></p>
<p>型号x220 table</p>
<p>旁边有喇叭口再旁边是指纹解锁的位置。不过我这款被阉割了，没有指纹解锁。</p>
<p><img src="https://i.loli.net/2021/08/10/x3OECY17FeQJ4No.jpg" srcset="/img/loading.gif" lazyload alt="13.jpg" /></p>
<p>卖家装的win7，连office2019都装不了了，看等下去整个2016试试。</p>
<p><img src="https://i.loli.net/2021/08/10/e8LRCDmGNwa9iO6.jpg" srcset="/img/loading.gif" lazyload alt="14.jpg" /></p>
<p>简单看了下配置</p>
<p>一块双核四线程2.5GHz带睿频cpu：i5-2520M</p>
<p>一条8G1600MHz内存（最高16g内存支持）</p>
<p>一块HD3000显卡2G显存</p>
<p>一块240G硬盘（不知道装在SATA2还是mSATA位）</p>
<p><img src="https://i.loli.net/2021/08/10/rmRQA1XltSOMNdx.jpg" srcset="/img/loading.gif" lazyload alt="17.jpg" /></p>
<p><img src="https://i.loli.net/2021/08/10/qzgjh3eakLAUo8E.jpg" srcset="/img/loading.gif" lazyload alt="18.jpg" /></p>
<p>一块ips触控屏分辨率还凑合，视觉效果很好，看起来比较舒适，但是亮度明显干不过小新的2.5k屏，手机拍摄下可见屏闪。支持180°旋转（旗舰机的特别体验）</p>
<p>看看4k，是不是有电影院内味儿了（虽然屏幕分辨率低）</p>
<p><img src="https://i.loli.net/2021/08/10/NWzRqIMTdOFogwa.jpg" srcset="/img/loading.gif" lazyload alt="拨动按钮开关蓝牙和wifi" /></p>
<p>看看接口，左边依次是出风口、USB2.0、VGA、DP、USB2.0</p>
<p>卖家送了一张扩展卡，省的我花功夫买了，在此感谢卖家。</p>
<p>扩展卡扩展了两个USB3.0和一个不知道啥的圆孔。测试了一下，果然还没有打驱动。</p>
<p>扩展卡下面的那个开关，好家伙一开始不知道什么意思，随手拨了一下。</p>
<p>好家伙重启后突然发现wifi检测不到了，死活想不通，我还以为天线被我碰到了。。。结果自己吧wifi和蓝牙关了</p>
<p><img src="https://i.loli.net/2021/08/10/mUSxhyWrtTDdZuE.jpg" srcset="/img/loading.gif" lazyload alt="16.jpg" /></p>
<p>从远到近依次是不知道啥两个孔，触屏笔、硬盘仓、耳机孔、网线接口、一个SD卡、TF卡读卡位，下面还有一个USB2.0。据说这个口电流比较大，适合充电用。</p>
<p><img src="https://i.loli.net/2021/08/10/2SBPCi3AJFrfynO.jpg" srcset="/img/loading.gif" lazyload alt="19.jpg" /></p>
<p>还有完美的键盘、指示灯和功能键</p>
<p><img src="https://i.loli.net/2021/08/11/e6zFAQ15IprHvWy.jpg" srcset="/img/loading.gif" lazyload alt="20.jpg" /></p>
<p>跑分</p>
<p>HD3000性能还凑合</p>
<p><img src="https://i.loli.net/2021/08/11/6qGoZW29fS3lJUX.jpg" srcset="/img/loading.gif" lazyload alt="21.jpg" /></p>
<p>对日常办公可以说非常友好，忽略续航和便携性的话。。。</p>
<p>毕竟是很多年前的电池技术了，情有可原，情有可原</p>
<p><img src="https://i.loli.net/2021/08/11/b9XSdeH1ZEY87hy.jpg" srcset="/img/loading.gif" lazyload alt="22.jpg" /></p>
<p>体验一把手写笔，虽然没有像apple pencil完全的指哪打哪，但是，他不要电啊</p>
<p>可以说是像笔一样的鼠标吧</p>
<p><img src="https://i.loli.net/2021/08/11/nZCKMN7yBeDF29R.jpg" srcset="/img/loading.gif" lazyload alt="23.5.jpg" /></p>
<p>结合特色的屏幕设计，看PDF做笔记之类的文本办公，体验不会差！</p>
<p><img src="https://i.loli.net/2021/08/11/ZdHeB8VUl4RyAiw.jpg" srcset="/img/loading.gif" lazyload alt="24.jpg" /></p>
<p>手笔双触</p>
<p><img src="https://i.loli.net/2021/08/11/hwTkUt5fOD4EGl8.jpg" srcset="/img/loading.gif" lazyload alt="25.jpg" /></p>
<p>笔上面有一个按键，具有鼠标右键的功能</p>
<p><img src="https://i.loli.net/2021/08/11/EzI4VfoSqODlC2b.jpg" srcset="/img/loading.gif" lazyload alt="26.jpg" /></p>
<p>可以看到出现的圆圈</p>
<p><img src="https://i.loli.net/2021/08/11/2QkVKZ8yCqf4sRz.jpg" srcset="/img/loading.gif" lazyload alt="27.jpg" /></p>
<p>GET一个使用技巧，屏幕背面就是翻页键，太方便了</p>
<p><img src="https://i.loli.net/2021/08/11/95bFzVIwCR2Sxe3.jpg" srcset="/img/loading.gif" lazyload alt="28.jpg" /></p>
<p>前置摄像头被阉割了，但是有需求可以自行加装，很简单</p>
<p><img src="https://i.loli.net/2021/08/11/GBrQo41KawRlDZA.jpg" srcset="/img/loading.gif" lazyload alt="29.jpg" /></p>
<p>同样，被阉割的指纹解锁</p>
<p><img src="https://i.loli.net/2021/08/11/g3cSoyT4LpZdsiY.jpg" srcset="/img/loading.gif" lazyload alt="30.jpg" /></p>
<p>电脑二手贩子必备GOST好家伙，这电脑至少是个三手货了</p>
<p><img src="https://i.loli.net/2021/08/11/TgAyJo5thZWLPvS.jpg" srcset="/img/loading.gif" lazyload alt="31.jpg" /></p>
<p>卸下电源电池，开始解剖</p>
<p>可以看见，螺丝孔都标注了固定的东西</p>
<p>毕竟IBM是玩模块化的元老，只不过如今的潮流都在向着大众化演进，可玩性很多时候都被限制了</p>
<p><img src="https://i.loli.net/2021/08/11/EB6DdAkQ3a1YMxg.jpg" srcset="/img/loading.gif" lazyload alt="32.jpg" /></p>
<p>拆下这颗螺丝就可以打开磁盘仓，将胶皮一拉磁盘就出来了</p>
<p><img src="https://i.loli.net/2021/08/11/7L3pcxV6tNaKBjM.jpg" srcset="/img/loading.gif" lazyload alt="33.jpg" /></p>
<p>合影</p>
<p><img src="https://i.loli.net/2021/08/11/riJeVGKOzPs2vAw.jpg" srcset="/img/loading.gif" lazyload alt="34.jpg" /></p>
<p>接下来拆内存仓</p>
<p>台湾好像把内存条叫记忆棒哈哈哈</p>
<p><img src="https://i.loli.net/2021/08/11/2kXzDefwqay46i3.jpg" srcset="/img/loading.gif" lazyload alt="35.jpg" /></p>
<p><img src="https://i.loli.net/2021/08/11/UYEg81hzX3VCINr.jpg" srcset="/img/loading.gif" lazyload alt="37.jpg" /></p>
<p>正好之前还有一条玩剩下的条子，把它安装上去凑成10G</p>
<p><img src="https://i.loli.net/2021/08/11/yOQPgTxWK4MRXA6.jpg" srcset="/img/loading.gif" lazyload alt="38.jpg" /></p>
<p>开始拆B面，看看结构</p>
<p><img src="https://i.loli.net/2021/08/11/OLmZqgSfDErJFnb.jpg" srcset="/img/loading.gif" lazyload alt="39.jpg" /></p>
<p>好家伙，风扇上面连灰尘都没有几颗。看了卖家真的是把小黑收藏起来的</p>
<p><img src="https://i.loli.net/2021/08/11/URLDokCxKNu8dEn.jpg" srcset="/img/loading.gif" lazyload alt="40.jpg" /></p>
<p>拆键盘</p>
<p>可以看到封得严严实实的核心和显卡</p>
<p><img src="https://i.loli.net/2021/08/11/mMVlZ1xKLt372uQ.jpg" srcset="/img/loading.gif" lazyload alt="42.jpg" /></p>
<p>B面解剖图</p>
<p>可以看见小红点和触摸板上的集成块</p>
<p>那一坨网线的位置就是预留的mSATA位，看日后有需求可以升一下级</p>
<p><img src="https://i.loli.net/2021/08/11/KuXJixIrQVtmaGS.jpg" srcset="/img/loading.gif" lazyload alt="43.jpg" /></p>
<p>装回去了，没有多螺丝嘿嘿嘿</p>
<p><img src="https://i.loli.net/2021/08/11/wXLskCDcvmuqrQY.jpg" srcset="/img/loading.gif" lazyload alt="44.jpg" /></p>
<p>X220T经典POSE</p>
<p><img src="https://i.loli.net/2021/08/11/r29tXxMRzgvGbkK.jpg" srcset="/img/loading.gif" lazyload alt="45.jpg" /></p>
<p>再看看侧面</p>
<p><img src="https://i.loli.net/2021/08/11/LUt4vrpaZDEKRfu.jpg" srcset="/img/loading.gif" lazyload alt="47.jpg" /></p>
<p><img src="https://i.loli.net/2021/08/11/RECLkqau5XKiSQO.jpg" srcset="/img/loading.gif" lazyload alt="46.jpg" /></p>
<p><img src="https://i.loli.net/2021/08/11/BlMvOTQwCGpsujY.jpg" srcset="/img/loading.gif" lazyload alt="48.jpg" /></p>
<p>我选这个本子的心路</p>
<p><img src="https://i.loli.net/2021/08/11/xFbjIODzHBlrJkv.jpg" srcset="/img/loading.gif" lazyload alt="41.jpg" /></p>
<p>完</p>
<p>等有时间再买个底座玩玩</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/">第二级</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/%E7%94%9F%E6%B4%BB/%E6%B5%8B%E8%AF%84/">测评</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%84/">测评</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    博客所有内容除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请<a href="https://www.sdiopid.top/about/" rel="nofollow noopener">@SDIOPID</a>呦！<img src="/img/lxh2.png" srcset="/img/loading.gif" lazyloadstyle="width:50px; height:50px;">
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/05/121.4_python_%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8D%E5%91%BD%E5%90%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python_实现文件夹下所有文件或文件夹重命名</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/31/023_%E9%9A%8F%E7%AC%94_%E6%98%9F%E7%A9%BA/">
                        <span class="hidden-mobile">231_随笔_星空</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/sxin.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.sdiopid.top" target="_blank" rel="nofollow noopener"><span>斯丢匹得</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>SDIOPID</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
