

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="blogs">
  <meta name="author" content="Yuhuai Guo">
  <meta name="keywords" content="">
  
     
  
  <title>122.1.1-培养基、接种、规范 - SDIOPID</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/header.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.sdiopid.top","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SDIOPID</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.yimian.xyz/img?type=wallpaper') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="122.1.1-培养基、接种、规范">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yuhuai Guo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-26 22:27" pubdate>
        2021年4月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">122.1.1-培养基、接种、规范</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>培养基、接种、规范</p>
<p>2021年4月12日</p>
<p>14:38</p>
<h1 id="基本和常用成分"><a class="markdownIt-Anchor" href="#基本和常用成分">❡</a> 基本和常用成分</h1>
<p>碳源、氮源、无机盐、水；生长因子和指示剂等。</p>
<h2 id="营养物质"><a class="markdownIt-Anchor" href="#营养物质">❡</a> 营养物质</h2>
<h3 id="蛋白胨"><a class="markdownIt-Anchor" href="#蛋白胨">❡</a> 蛋白胨</h3>
<p>蛋白质不完全水解。</p>
<p>溶于水、吸水。</p>
<p>138摄氏度也不凝固。</p>
<p>游离氨基酸</p>
<p>两性电解质，缓冲作用</p>
<p>遇酸不沉淀</p>
<h3 id="肉浸夜"><a class="markdownIt-Anchor" href="#肉浸夜">❡</a> 肉浸夜</h3>
<p>新鲜牛肉浸泡煮沸（去掉肌膜、脂肪、肌腱）</p>
<p>含氮物质（氨基酸较少）、碳源、生长因子。</p>
<h3 id="牛肉膏"><a class="markdownIt-Anchor" href="#牛肉膏">❡</a> 牛肉膏</h3>
<p>肉浸夜加热浓缩，不耐热物质已经破坏。（无糖类物质）</p>
<p>肠道细菌鉴别培养基基础成分。</p>
<h3 id="糖-醇类"><a class="markdownIt-Anchor" href="#糖-醇类">❡</a> 糖、醇类</h3>
<p>单糖多糖那些，甘露醇等</p>
<p>用于鉴别。</p>
<p>肠道致病菌多数不发酵乳糖</p>
<p>大肠埃希菌等飞致病菌发酵乳糖。</p>
<p>注意避免高温，分别灭菌。</p>
<h3 id="血液"><a class="markdownIt-Anchor" href="#血液">❡</a> 血液</h3>
<p>辅酶（V因子）、血红素（X因子）</p>
<p>测定细菌溶血作用。</p>
<h3 id="鸡蛋与动物血清"><a class="markdownIt-Anchor" href="#鸡蛋与动物血清">❡</a> 鸡蛋与动物血清</h3>
<p>某些特殊细菌的必须成分</p>
<p>结核分枝杆菌和白喉棒状杆菌等特殊培养基</p>
<p>凝固剂作用，便于观察。</p>
<h3 id="无机盐"><a class="markdownIt-Anchor" href="#无机盐">❡</a> 无机盐</h3>
<p>钾离子钠镁铁磷酸盐、、、、</p>
<p>自来水含有大部分微量元素</p>
<h3 id="生长因子"><a class="markdownIt-Anchor" href="#生长因子">❡</a> 生长因子</h3>
<p>维生素等</p>
<p>动物血清、酵母浸膏、肉膏有大部分</p>
<h3 id="水"><a class="markdownIt-Anchor" href="#水">❡</a> 水</h3>
<p>溶剂等</p>
<h2 id="凝固物质"><a class="markdownIt-Anchor" href="#凝固物质">❡</a> 凝固物质</h2>
<p>琼脂、明胶、蛋白血清等，后二者有营养</p>
<h3 id="琼脂"><a class="markdownIt-Anchor" href="#琼脂">❡</a> 琼脂</h3>
<p>海藻提取物，无营养，赋形剂。</p>
<p>45℃下固态、98℃上溶于水。</p>
<p>琼脂含量，半固体或固体。</p>
<h3 id="明胶"><a class="markdownIt-Anchor" href="#明胶">❡</a> 明胶</h3>
<p>动物胶原组织（皮和肌腱）蛋白质。熬制。缺乏必须氨基酸、营养价值不打。</p>
<p>20℃一下固态，37摄氏度液态，有的细菌分解液化。常用与鉴别。</p>
<h2 id="抑制剂"><a class="markdownIt-Anchor" href="#抑制剂">❡</a> 抑制剂</h2>
<p>为了目的菌生长其他菌不生长或少生长。</p>
<h2 id="指示剂"><a class="markdownIt-Anchor" href="#指示剂">❡</a> 指示剂</h2>
<p>观察发酵糖产酸、氨基酸脱羧变碱。</p>
<h3 id="酸碱指示剂"><a class="markdownIt-Anchor" href="#酸碱指示剂">❡</a> 酸碱指示剂</h3>
<p>酚红、溴麝香草酚蓝、甲基红等等</p>
<h3 id="氧化还原"><a class="markdownIt-Anchor" href="#氧化还原">❡</a> 氧化还原</h3>
<p>甲基蓝常用</p>
<h1 id="培养基类型"><a class="markdownIt-Anchor" href="#培养基类型">❡</a> 培养基类型</h1>
<h2 id="按用途分类"><a class="markdownIt-Anchor" href="#按用途分类">❡</a> 按用途分类</h2>
<h3 id="基础培养基"><a class="markdownIt-Anchor" href="#基础培养基">❡</a> 基础培养基</h3>
<p>只含有最基本营养成分，用于细菌一般增殖。</p>
<p>也可作为特殊培养基的基础成分</p>
<p>肉汤培养基、普通琼脂平板、LB培养基</p>
<h3 id="营养培养基"><a class="markdownIt-Anchor" href="#营养培养基">❡</a> 营养培养基</h3>
<p>在基础培养基加入葡萄糖血清等，供给营养要求高的细菌（结核分枝杆菌、奈瑟菌、白喉棒状杆菌等等）</p>
<p>血清肉汤培养基、血琼脂培养基、巧克力色血琼脂培养基、吕氏血清琼脂培养基</p>
<h3 id="鉴别培养基"><a class="markdownIt-Anchor" href="#鉴别培养基">❡</a> 鉴别培养基</h3>
<p>特定成分及指示剂，细菌生化反应鉴别。</p>
<p>单糖发酵培养基、伊红亚甲蓝琼脂培养基、双糖铁培养基、尿素培养基、枸橼酸盐培养基、蛋白胨水培养基。</p>
<h3 id="选择培养基"><a class="markdownIt-Anchor" href="#选择培养基">❡</a> 选择培养基</h3>
<p>只有你能利用</p>
<p>其他的被抑制</p>
<p>SS培养基</p>
<p>罗氏培养基（结核分枝杆菌）</p>
<p>亚帝酸钾血清培养基（白喉棒状杆菌）</p>
<p>加入青霉素、四环素、链霉素（抑制放线菌和细菌，酵母菌真菌分离出来）</p>
<p>胆盐、煌绿、亮绿抑制革兰氏阳性</p>
<h3 id="特殊培养基"><a class="markdownIt-Anchor" href="#特殊培养基">❡</a> 特殊培养基</h3>
<p>对营养无要求，对其他：气体渗透压特殊要求。</p>
<p>厌氧培养基、细菌L型培养基</p>
<h2 id="物理性质分类"><a class="markdownIt-Anchor" href="#物理性质分类">❡</a> 物理性质分类</h2>
<h3 id="液体"><a class="markdownIt-Anchor" href="#液体">❡</a> 液体</h3>
<p>增殖和观察生化反应</p>
<h3 id="半固体"><a class="markdownIt-Anchor" href="#半固体">❡</a> 半固体</h3>
<p>动力观察和菌体保存</p>
<h3 id="固体"><a class="markdownIt-Anchor" href="#固体">❡</a> 固体</h3>
<p>分离、计数、选择、药敏</p>
<p>斜面传代和保存</p>
<p>高斜面用于生化反应及鉴定</p>
<h1 id="平板划线接种法"><a class="markdownIt-Anchor" href="#平板划线接种法">❡</a> 平板划线接种法</h1>
<h2 id="标记"><a class="markdownIt-Anchor" href="#标记">❡</a> 标记</h2>
<p>在培养皿底部，标记菌名、姓名、学号、日期</p>
<h2 id="灭菌接种环"><a class="markdownIt-Anchor" href="#灭菌接种环">❡</a> 灭菌接种环</h2>
<p>烧丝到红再烧环</p>
<p>环到杆反反复复通过火焰</p>
<p>火焰十厘米内冷却</p>
<h2 id="取种"><a class="markdownIt-Anchor" href="#取种">❡</a> 取种</h2>
<p>左手持种右手小指拔塞子，管口迅速过火</p>
<p>取菌</p>
<p>管口过火闭塞</p>
<h2 id="分离划线"><a class="markdownIt-Anchor" href="#分离划线">❡</a> 分离划线</h2>
<p>左手持平板，竖着拿防止空气菌进</p>
<p>1/10，小夹角，轻快滑动</p>
<p>旋转90°，灭菌冷却</p>
<p>1/5，小夹角，两三次交叉</p>
<p>旋转90°，灭菌冷却</p>
<p>1/4通过两三次</p>
<p>旋转90°不用灭菌画满即可</p>
<h2 id="倒放平板"><a class="markdownIt-Anchor" href="#倒放平板">❡</a> 倒放平板</h2>
<p>防止蒸馏水低落冲散菌落</p>
<h2 id="培养观察"><a class="markdownIt-Anchor" href="#培养观察">❡</a> 培养观察</h2>
<h1 id="斜面培养基接种法"><a class="markdownIt-Anchor" href="#斜面培养基接种法">❡</a> 斜面培养基接种法</h1>
<h2 id="标记-2"><a class="markdownIt-Anchor" href="#标记-2">❡</a> 标记</h2>
<h2 id="点灯"><a class="markdownIt-Anchor" href="#点灯">❡</a> 点灯</h2>
<h2 id="左手持两管右手松塞"><a class="markdownIt-Anchor" href="#左手持两管右手松塞">❡</a> 左手持两管，右手松塞</h2>
<p>注意小水珠</p>
<h2 id="右手持接种环灭菌"><a class="markdownIt-Anchor" href="#右手持接种环灭菌">❡</a> 右手持接种环灭菌</h2>
<h2 id="小指手掌无名指小指拔塞管口灭菌"><a class="markdownIt-Anchor" href="#小指手掌无名指小指拔塞管口灭菌">❡</a> 小指手掌，无名指小指拔塞，管口灭菌</h2>
<h2 id="挑少量菌苔"><a class="markdownIt-Anchor" href="#挑少量菌苔">❡</a> 挑少量菌苔</h2>
<p>防止取菌过多，防止滑坡表面</p>
<p>从底部曲线划出，不要碰壁</p>
<h2 id="灭菌塞口"><a class="markdownIt-Anchor" href="#灭菌塞口">❡</a> 灭菌塞口</h2>
<h1 id="液体培养基接种方法"><a class="markdownIt-Anchor" href="#液体培养基接种方法">❡</a> 液体培养基接种方法</h1>
<h2 id="标记-3"><a class="markdownIt-Anchor" href="#标记-3">❡</a> 标记</h2>
<h2 id="左手持管及肉汤"><a class="markdownIt-Anchor" href="#左手持管及肉汤">❡</a> 左手持管及肉汤</h2>
<p>同斜面</p>
<h2 id="右手环取少量菌后再接近液面轻轻研磨蘸取肉汤调和塞好后混匀"><a class="markdownIt-Anchor" href="#右手环取少量菌后再接近液面轻轻研磨蘸取肉汤调和塞好后混匀">❡</a> 右手环取少量菌后再接近液面轻轻研磨，蘸取肉汤调和，塞好后混匀</h2>
<h2 id="灭菌归位"><a class="markdownIt-Anchor" href="#灭菌归位">❡</a> 灭菌归位</h2>
<h1 id="半固体穿刺法"><a class="markdownIt-Anchor" href="#半固体穿刺法">❡</a> 半固体穿刺法</h1>
<h2 id="垂直刺入中心"><a class="markdownIt-Anchor" href="#垂直刺入中心">❡</a> 垂直刺入中心</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/">第二级</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/%E5%AD%A6%E4%B9%A0/%E4%B8%93%E5%AD%A6/">专学</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%AC%E4%BA%8C%E7%BA%A7/%E5%AD%A6%E4%B9%A0/%E4%B8%93%E5%AD%A6/%E7%97%85%E5%8E%9F%E5%AD%A6/">病原学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%97%85%E5%8E%9F%E5%AD%A6/">病原学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    博客所有内容除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请<a href="https://www.sdiopid.top/about/" rel="nofollow noopener">@SDIOPID</a>呦！<img src="/img/lxh2.png" srcset="/img/loading.gif" lazyloadstyle="width:50px; height:50px;">
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/231-%E9%9A%8F%E7%AC%94-%E5%A4%96%E8%84%91%E7%A7%A9%E5%BA%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">231-随笔-给外脑建立秩序，战胜混乱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/26/hello-world/">
                        <span class="hidden-mobile">郭渝怀的网络自留地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/sxin.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.sdiopid.top" target="_blank" rel="nofollow noopener"><span>斯丢匹得</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>SDIOPID</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
